.detail {
  &-wrap {
    width: 730px;
    padding: 24px;
    margin: 0 auto;
  }
  &-header {
    font-size: 30px;
    font-weight: 700;
    word-break: break-word;
    color: #333333;
    margin-bottom: 20px;
  }
  &-content {
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 20px;
    p {
      margin-bottom: 20px;
      word-break: break-word;
    }
  }
}
