.header-wrapper {
  height: 58px;
  border: 1px solid #f0f0f0;

  .logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 56px;
    background: url("../assets/logo.png") no-repeat 0 0;
    background-size: 100% 100%;
  }
}
