.home-wrap {
  display: flex;
  justify-content: space-between;
  width: 960px;
  margin: 0 auto;
  padding-bottom: 50px;
  &-left {
    width: 625px;
    padding-top: 30px;
    .banner {
      width: 100%;
      border-radius: 5px;
    }
  }
  &-right {
    width: 280px;
    padding-top: 30px;
  }
  .back-top {
    cursor: pointer;
    position: fixed;
    right: 30px;
    bottom: 30px;
    padding: 0 10px;
    line-height: 30px;
    text-align: center;
    font-size: 12px;
    background: #333333;
    color: #fff;
    border-radius: 4px;
    border: 1px solid #ccc;
    &.fade-move-enter {
      bottom: 40px;
      opacity: 0;
    }
    &.fade-move-enter-active {
      opacity: 1;
      bottom: 30px;
      transition: all .2s ease-out;
    }
    &.fade-move-exit {
      opacity: 1;
    }
    &.fade-move-exit-active {
      opacity: 0;
      bottom: 40px;
      transition: all .2s ease-in;
    }
  }
}

.topic {
  &-wrap {
    padding: 20px 0 10px 0;
    margin-left: -18px;
    border-bottom: 1px solid #dcdcdc;
  }
  &-item {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    border-radius: 4px;
    border: 1px solid #dcdcdc;
    overflow: hidden;
    margin-left: 18px;
    margin-bottom: 10px;
    img, span {
      display: inline-block;
      vertical-align: top;
      height: 100%;
    }
    span {
      padding: 0 10px;
      font-size: 12px;
    }
  }
}

.list {
  &-item {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    border-bottom: 1px solid #dcdcdc;
    .pic {
      flex: 0 0 120px;
      width: 120px;
      height: 100px;
      border-radius: 4px;
    }
  }
  &-info {
    .title {
      font-size: 18px;
      font-weight: bold;
      color: #333333;
      line-height: 1.5;
    }
    .desc {
      margin: 0 0 8px;
      font-size: 13px;
      line-height: 24px;
      color: #999;
    }
    .meta {
      font-size: 12px;
      font-weight: 400;
      line-height: 20px;
      color: #999;
    }
  }
  .load-more {
    cursor: pointer;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background: #a5a5a5;
    border-radius: 20px;
    font-size: 15px;
    color: #fff;
    margin: 30px 0;
  }
}

.recommend {
  a {
    display: inline-block;
    min-height: 50px;
    margin-bottom: 6px;
    width: 100%;
    img {
      width: 100%;
    }
  }
}

.writer {
  &-wrap {
    padding-top: 20px;
  }
  &-title {
    font-size: 14px;
    color: #969696;
  }
  &-item {
    margin-top: 20px;
    .avatar {
      float: left;
      width: 48px;
      height: 48px;
      margin-right: 10px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .name {
      padding-top: 5px;
      margin-right: 60px;
      font-size: 14px;
      display: block;
      color: #333;
      line-height: 20px;
    }
    p {
      margin-top: 2px;
      font-size: 12px;
      line-height: 20px;
      color: #969696;
    }
    .follow {
      float: right;
      margin-top: 5px;
      padding: 0;
      font-size: 13px;
      color: #42c02e;
      font-weight: bold;
    }
  }
}
