.login {
  &-wrap {
    padding: 40px;
    background: #eee;
  }
  &-box {
    width: 400px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
    background: #fff;
    margin-top: 40px;
    border-radius: 10px;;
    text-align: center;
    input {
      box-sizing: border-box;
      width: 240px;
      height: 30px;
      line-height: 30px;
      padding: 0 10px;
      color: #777;
      margin: 10px 0;
      outline: none;
    }
    button {
      width: 240px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      background: #3194d0;
      border-radius: 15px;
      text-align: center;
      outline: none;
      margin: 15px 0;
      border: none;
      cursor: pointer;
    }
  }
}
